name=PCA9547
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for PCA9547 (8-channel I2C-bus multiplexer with reset)
paragraph=Arduino library for PCA9547 (8-channel I2C-bus multiplexer with reset)
category=Device Control
url=https://github.com/hideakitai
architectures=*
